# DiscordBot

./: .gitignore.txt  README.md
.codex/: AGENTS.md
.github/workflows/: dotnet-desktop.yml
BotApplication/: BotApplication.csproj  BotApplication.sln  Program.cs
BotApplication/Helper/: ConfigurationValidator.cs  TryGetConfigurationHelper.cs
BotApplication/Methods/: ClearingHelper.cs  CommandHelper.cs  GuildInfoHelper.cs  GuildLineupFormatter.cs  GuildLineupHelper.cs  RoleHelper.cs
BotApplication/Queue/: TaskQueue.cs
BotApplication/Services/: DiscordInteractionService.cs
BotApplication/Worker/: Bot.cs  ScheduledJobService.cs
DiscordBot/: DiscordBot.csproj  DiscordBot.http  DiscordBot.sln  Program.cs
DiscordBot/Controllers/: HookController.cs
DiscordBot/Middleware/: SignatureValidationMiddleware.cs
DiscordBot/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DependencyInjection/: RepositoryResolver.cs
Domain/Infrastructure/Context/: DiscordbotContext.cs
Domain/Infrastructure/Context/DBModels/: DB_GuildLineup.cs  DB_ServerCommand.cs  VerifiedGuild.cs
Domain/Infrastructure/Context/Sqlite/Models/: SqliteGuildLineup.cs  SqliteServerCommand.cs
Domain/Infrastructure/Repositories/Implementation/: GuildLineupRepository.cs  ServerCommandRepository.cs
Domain/Infrastructure/Repositories/Implementation/Sqlite/: GuildLineupSqliteRepository.cs  ServerCommandSqliteRepository.cs
Domain/Infrastructure/Repositories/Interfaces/: IGuildLineupRepository.cs  IServerCommandRepository.cs
Domain/Mapping/: DBMapper.cs
Domain/Models/BusinessLayer/: GuildLineup.cs  ServerCommand.cs
Domain/Models/Discord/: Interaction.cs  Message.cs
Domain/Services/Implementations/: BotResponseTextService.cs  DiscordService.cs  GuildLineupService.cs  ServerCommandService.cs
Domain/Services/Interfaces/: IDiscordService.cs  IGuildLineupService.cs  IServerCommandService.cs
Domain/Utility/: JsonConfigurationHelper.cs  StringUtility.cs
