<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.13.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.13.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
  </ItemGroup>

</Project>
